var am_ix_nupos_tags = [
"ab -- an abbreviations",
"acp -- prepositions some of which are also used as adverbs or conjunctions",
"av.* -- all adverbs",
"av -- adverb",
"av-d -- determiners as adverb",
"av-j -- adjective as adverb",
"av-n -- noun as adverb",
"av-ord -- ordinal as adverb",
"av-vg -- present participle as adverb",
"av-vn -- past participle as adverb",
"avc -- comparative adverb",
"avc-d -- comparative determiner as adverb",
"avc-j -- comparative adjective as adverb",
"avs -- superlative adverb",
"avs-d -- superlative determiner as adverb",
"avs-j -- superlative adjective as adverb",
"avx -- negative adverb",
"avx-d -- negative determiner as adverb",
"cc.* -- all conjunctions",
"cc -- coordinating conjunction",
"ccx -- negative conjunction",
"crd -- cardinal number",
"crd-m -- a monetary amount",
"crq -- wh- words as interrogative or relative pronouns",
"cs -- conjunction",
"d.* -- all determiners",
"d -- determiner",
"dc -- comparative determiner",
"ds -- superlative determiner",
"dx -- negative determiner",
"emptycell -- a temporary token to mark empty cell eleents",
"fan -- Anglo-Saxon word",
"fdu -- Dutch word",
"fes -- Spanish word",
"ffr -- French wprd",
"fge -- German word",
"fgr -- Greek word",
"fhe -- Hebrew word",
"fin -- American Indian word",
"fit -- italian word",
"fla -- Latin word",
"fmi -- dialect word or word in",
"fsc -- Scottish word",
"fwe -- Welsh word",
"fxx -- word in a non-Roman script, mainly Greek or Hebrew",
"j.* -- all adjectives",
"j -- adjective",
"j-av -- adjective from adverb",
"j-mi -- adjective",
"j-vg -- present participle as adjective",
"j-vmd -- adjective from past modal verb",
"j-vn -- past participle as adjective",
"jc -- comparative adjective",
"jc-vg -- comparative adjective from present participle",
"jc-vn -- comparative adjective from past participle",
"jnn -- proper adjective",
"js -- superlative adjective",
"js-vg -- superlative adjective from present participle",
"js-vn -- ",
"n.* -- all nouns",
"n1 -- singular noun",
"n1-j -- adjective used as noun",
"n1-mi -- miscellaneous word class used as noun",
"n1-vg -- noun from present participle (gerund)",
"n1-vm -- noun from modal verb present",
"n1-vmd -- noun from modal verb past",
"n1-vn -- noun from past participle (gerund)",
"n2  -- plural noun",
"n2-crq -- crq word used as noun",
"n2-j -- adjective used as plural noun",
"n2-mi -- miscellaneous wordclass used as plural noun",
"n2-ord -- ordinal used as plural noun",
"n2-uh -- exclamation used as plural noun",
"n2-vg -- plural noun from present participle",
"n2-vn -- ",
"ng1 -- single noun, genitive",
"ng1-j -- ",
"ng1-mi -- miscellaneous wordclass used as genitive noun",
"ng1-ord -- ordinal used as genitive noun",
"ng1-vg -- genitive noun from present participle",
"ng1-vn -- genitive noun from past participle",
"ng2 -- genitive plural noun",
"ng2-j -- adjective used as plural noun genitive",
"ng2-vn -- past participle as genitive plural",
"nn1 -- proper noun",
"nn2 -- a plural name",
"nng1 -- proper noun, genitive",
"nng2 -- genitive plural proper noun",
"nnp -- A particle that is part of a name",
"ord -- ordinal number",
"^pi.*|^pn.*|^po.* -- all pronouns",
"pi -- indefinite pronoun",
"pi-d -- determiner as indefinite pronoun",
"pi2 -- determiner as indefinite plural pronoun",
"pi2-d -- determiner as plural indefinite pronoun",
"pi2x -- negative indefinite pronoun plural",
"pig -- indefinite pronoun, genitive",
"pig-d -- determiner as indefinite pronoun, genitive",
"pig2-d -- determiner as indefinite pronoun, genitive plural",
"pigx -- negative indefinity pronoun, genitive",
"pigx-d -- determiner as negative indefinite pronoun, genitive",
"pix -- negative indefinite pronoun",
"pix-d -- negative determiner as indefinit pronoun",
"pn -- personal pronoun",
"png -- personal pronoun, genitive",
"pno -- personal pronoun, objective",
"pns -- personal pronoun, subjective",
"po -- possessive pronoun",
"pr -- a reflexive pronoun",
"prg -- genitive of reflexive pronoun",
"prt -- a particle",
"sy -- a symbol",
"uh.* -- all exclamations",
"uh -- exclamation",
"uh-av -- exclamation from adverb",
"uh-crq -- exclamation from crq word",
"uh-j -- ",
"uh-mi -- exclamation from miscellaneous wordclass",
"uh-n -- noun as exclamation",
"uh-v -- verb used as exclamation",
"uhx -- negative exclamation",
"v.* -- all verbs",
"vm2 -- modal verb, 2nd person singular",
"vmb -- modal verb, present",
"vmbp -- plural present of modal verb",
"vmbx -- negative modal verb",
"vmd -- modal verb, past",
"vmd2 -- modal verb, past, 2nd person singular",
"vmd2x -- ",
"vmdp -- ",
"vmdx -- modal verb, past, negative",
"vv2 -- verb, present, 2nd person singular",
"vvb -- verb, present",
"vvbx -- verb,  present, negative",
"vvd -- verb, past",
"vvd2 -- verb, past, 2nd person singular",
"vvdp -- verb, past, plural",
"vvdx -- verb, past, negative",
"vvg -- verb, present participle",
"vvi -- ",
"vvm -- first person singular of 'be'",
"vvmx -- ",
"vvn -- verb, past participle",
"vvnx -- ",
"vvp -- verb, present, plural",
"vvz -- verb, 3rd person singular",
"vvzx -- ",
"wd -- this tag is introduced in manual review to identify tokens that the automatic parser got wrong",
"xx -- negative",
"z0 -- ",
"zz -- this tag is introduced in manual review to identify tokens that the automatic parser got wrong",
];
